{% extends 'base.html' %}

{% block content %}
<h1>List of Employees Payrolls</h1>
<a href="{% url 'payroll_create' %}" class="btn btn-primary mb-2">Create New Payroll</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Payroll ID</th>
            <th>Employee</th>
            <th>Amount</th>
            <th>Paid Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for pay in payrolls %}
        <tr>
            <td>{{ pay.pay_id }}</td>
            <td>{{ pay.emp_id.name }}</td>
            <td>{{ pay.amount }}</td>
            <td>{{ pay.paid_date }}</td>
            <td>
                <div class="btn-group" role="group">
                    <a href="{% url 'payroll_detail' pay.pk %}" class="btn btn-info btn-sm"
                        style="color:#fff;background-color:#17a2b8;border-color:#17a2b8;">View</a>
                    <a href="{% url 'payroll_update' pay.pk %}" class="btn btn-primary btn-sm">Update</a>
                    <a href="{% url 'payroll_delete' pay.pk %}" class="btn btn-danger btn-sm"
                        style="color:#fff;background-color:#dc3545;border-color:#dc3545;">Delete</a>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="9">No Payrolls to show.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block css %}
<style>
    .btn-group .btn {
        margin-right: 5px;
    }

    table th {
        font-weight: bold;
    }
</style>
{% endblock %}