{% extends 'base.html' %}

{% block content %}
<h1>Add Employee to Project</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group mb-3">
        <label for="{{ form.emp_id.id_for_label }}">Employee:</label>
        <select name="{{ form.emp_id.name }}" id="{{ form.emp_id.id }}">
            {% for emp in employee %}
            <option value="{{ emp.emp_id }}">{{ emp.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="form-group">
        <label for="{{ form.no_of_days.id_for_label }}">No Of Days:</label>
        {{ form.no_of_days }}
    </div>
    <div class="form-group">
        <label for="{{ form.from_date.id_for_label }}">Form Date:</label>
        {{ form.from_date }}
    </div>
    <div class="form-group">
        <label for="{{ form.to_date.id_for_label }}">To Date:</label>
        {{ form.to_date }}
    </div>
    <div class="form-group">
        <label for="{{ form.reason_for_leave.id_for_label }}">Reason For Leave:</label>
        {{ form.reason_for_leave }}
    </div>
    <div class="form-group">
        <label for="{{ form.approved.id_for_label }}">Approved:</label>
        {{ form.approved }}
    </div>
    <div class="form-group" style="margin-top: 1rem;">
        <div class="form-group d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="{% url 'leave_list' %}" class="btn btn-secondary">Cancel</a>
        </div>
    </div>
</form>
{% endblock %}

{% block css %}
<style>
    .form-group label {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .form-group select,
    .form-group input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }

    .btn-block {
        display: block;
        width: 100%;
    }

    .btn-secondary {
        color: #fff;
        background-color: #bbb;
        border-color: #aaa;
    }

    .btn-secondary:hover {
        color: #fff;
        background-color: #999;
        border-color: #888;
    }

    .btn-secondary:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(128, 128, 128, 0.5);
    }
</style>
{% endblock %}