{% extends 'base.html' %}

{% block content %}
<h1>List of Employees Leave Applications</h1>
<a href="{% url 'leave_create' %}" class="btn btn-primary mb-2">Create New Leave Applications</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>App ID</th>
            <th>Employee</th>
            <th>No of Days</th>
            <th>Form Date</th>
            <th>To Date</th>
            <th>Reason for Leave</th>
            <th>Approved</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for leave in leaves %}
        <tr>
            <td>{{ leave.appl_id }}</td>
            <td>{{ leave.emp_id.name }}</td>
            <td>{{ leave.no_of_days }}</td>
            <td>{{ leave.from_date }}</td>
            <td>{{ leave.to_date }}</td>
            <td>{{ leave.reason_for_leave }}</td>
            <td>{{ leave.approved }}</td>
            <td>
                <div class="btn-group" role="group">
                    <a href="{% url 'leave_detail' leave.pk %}" class="btn btn-info btn-sm"
                        style="color:#fff;background-color:#17a2b8;border-color:#17a2b8;">View</a>
                    <a href="{% url 'leave_update' leave.pk %}" class="btn btn-primary btn-sm">Update</a>
                    <a href="{% url 'leave_delete' leave.pk %}" class="btn btn-danger btn-sm"
                        style="color:#fff;background-color:#dc3545;border-color:#dc3545;">Delete</a>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="9">No Leave Applications Found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block css %}
<style>
    .btn-group .btn {
        margin-right: 5px;
    }

    table th {
        font-weight: bold;
    }
</style>
{% endblock %}