{% extends 'base.html' %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h1 class="card-title">Confirm Delete</h1>
    </div>
    <div class="card-body">
        <p class="lead">Are you sure you want to remove dependent with id "{{ dependent.member_id }}"?</p>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <button class="btn btn-danger mr-2" type="submit">Delete</button>
                <a class="btn btn-secondary" href="{% url 'dependent_list' %}">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block css %}
<style>
    .card {
        width: 80%;
        margin: auto;
        margin-top: 2rem;
    }

    .card-header {
        background-color: #e9ecef;
        font-size: 1.5rem;
        padding: 1rem;
    }

    .lead {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .form-group {
        margin-top: 2rem;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }

    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }
</style>
{% endblock %}