{% extends 'base.html' %}

{% block content %}

<div class="card">
    <div class="card-header">
        <h1 class="card-title">Employee's Dependent</h1>
    </div>
    <div class="card-body">
        <dl class="row">
            <dt class="col-sm-3 font-weight-bold">ID:</dt>
            <dd class="col-sm-9">{{ dependent.id }}</dd>
            <dt class="col-sm-3 font-weight-bold">Name:</dt>
            <dd class="col-sm-9">{{ dependent.name }}</dd>
            <dt class="col-sm-3 font-weight-bold">Employee:</dt>
            <dd class="col-sm-9">{{ dependent.emp_id.name }}</dd>
            <dt class="col-sm-3 font-weight-bold">Relationship:</dt>
            <dd class="col-sm-9">{{ dependent.relationship }}</dd>
            <dt class="col-sm-3 font-weight-bold">Occupation:</dt>
            <dd class="col-sm-9">{{ dependent.occupation }}</dd>
        </dl>
        <div class="d-flex justify-content-between mt-4">
            <a href="{% url 'dependent_update' dependent.pk %}" class="btn btn-primary">Update</a>
            <a href="{% url 'dependent_delete' dependent.pk %}" class="btn btn-danger">Delete</a>
        </div>
    </div>
</div>
{% endblock %}

{% block css %}
<style>
    .card {
        width: 80%;
        margin: auto;
        margin-top: 2rem;
    }

    .card-header {
        background-color: #e9ecef;
        font-size: 1.5rem;
        padding: 1rem;
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }
</style>
{% endblock %}