{% extends 'base.html' %}

{% block content %}
<h1>List of Employees's Dependent</h1>
<a href="{% url 'dependent_create' %}" class="btn btn-primary mb-2">Create New Dependent</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Dependent ID</th>
            <th>Name</th>
            <th>Employee</th>
            <th>Relationship</th>
            <th>Occupation</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for dependent in dependents %}
        <tr>
            <td>{{ dependent.member_id }}</td>
            <td>{{ dependent.name }}</td>
            <td>{{ dependent.emp_id.name }}</td>
            <td>{{ dependent.relationship }}</td>
            <td>{{ dependent.occupation }}</td>
            <td>
                <div class="btn-group" role="group">
                    <a href="{% url 'dependent_detail' dependent.pk %}" class="btn btn-info btn-sm"
                        style="color:#fff;background-color:#17a2b8;border-color:#17a2b8;">View</a>
                    <a href="{% url 'dependent_update' dependent.pk %}" class="btn btn-primary btn-sm">Update</a>
                    <a href="{% url 'dependent_delete' dependent.pk %}" class="btn btn-danger btn-sm"
                        style="color:#fff;background-color:#dc3545;border-color:#dc3545;">Delete</a>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="9">No Dependents found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block css %}
<style>
    .btn-group .btn {
        margin-right: 5px;
    }

    table th {
        font-weight: bold;
    }
</style>
{% endblock %}