{% extends 'base.html' %}

{% block content %}
<h1>List of Projects</h1>
<a href="{% url 'project_create' %}" class="btn btn-primary mb-2">Create Project</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Project ID</th>
            <th>Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Department</th>
            <th>Budget</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for project in projects %}
        <tr>
            <td>{{ project.proj_id }}</td>
            <td>{{ project.name }}</td>
            <td>{{ project.start_date }}</td>
            <td>{{ project.end_date }}</td>
            <td>{{ project.dept_id.dept_name }}</td>
            <td>{{ project.budget }}</td>
            <td>
                <div class="btn-group" role="group">
                    <a href="{% url 'project_detail' project.pk %}" class="btn btn-info btn-sm"
                        style="color:#fff;background-color:#17a2b8;border-color:#17a2b8;">View</a>
                    <a href="{% url 'project_update' project.pk %}" class="btn btn-primary btn-sm">Update</a>
                    <a href="{% url 'project_delete' project.pk %}" class="btn btn-danger btn-sm"
                        style="color:#fff;background-color:#dc3545;border-color:#dc3545;">Delete</a>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="9">No Projects found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block css %}
<style>
    .btn-group .btn {
        margin-right: 5px;
    }

    table th {
        font-weight: bold;
    }
</style>
{% endblock %}