{% extends 'base.html' %}

{% block content %}

<div class="card">
    <div class="card-header">
        <h1 class="card-title">Project Details</h1>
    </div>
    <div class="card-body">
        <dl class="row">
            <dt class="col-sm-3 font-weight-bold">ID:</dt>
            <dd class="col-sm-9">{{ project.proj_id }}</dd>
            <dt class="col-sm-3 font-weight-bold">Name:</dt>
            <dd class="col-sm-9">{{ project.name }}</dd>
            <dt class="col-sm-3 font-weight-bold">Start Date:</dt>
            <dd class="col-sm-9">{{ project.start_date }}</dd>
            <dt class="col-sm-3 font-weight-bold">End Date:</dt>
            <dd class="col-sm-9">{{ project.end_date }}</dd>
            <dt class="col-sm-3 font-weight-bold">Department:</dt>
            <dd class="col-sm-9">{{ project.dept_id.dept_name }}</dd>
            <dt class="col-sm-3 font-weight-bold">Budget:</dt>
            <dd class="col-sm-9">{{ project.budget }}</dd>
        </dl>
        <div class="d-flex justify-content-between mt-4">
            <a href="{% url 'project_update' project.pk %}" class="btn btn-primary">Update Project</a>
            <a href="{% url 'project_delete' project.pk %}" class="btn btn-danger">Delete Project</a>
        </div>
    </div>
</div>
{% endblock %}

{% block css %}
<style>
    .card {
        width: 80%;
        margin: auto;
        margin-top: 2rem;
    }

    .card-header {
        background-color: #e9ecef;
        font-size: 1.5rem;
        padding: 1rem;
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }
</style>
{% endblock %}