{% extends 'base.html' %}

{% block content %}

<div class="card">
    <div class="card-header">
        <h1 class="card-title">{% if form.instance.pk %}Edit{% else %}Create{% endif %} Employee History On Project</h1>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn btn-primary mt-3"
                value="{% if form.instance.pk %}Update{% else %}Create{% endif %}">
            <a href="{% url 'employee_projects_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
{% block css %}

<style>
    .card {
        width: 80%;
        margin: auto;
        margin-top: 2rem;
    }

    .card-header {
        background-color: #e9ecef;
        font-size: 1.5rem;
        padding: 1rem;
    }

    form {
        padding: 1rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    label {
        font-weight: bold;
    }

    .form-control {
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    input[type="submit"] {
        background-color: #007bff;
        border-color: #007bff;
    }

    input[type="submit"]:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-secondary {
        color: #fff;
        background-color: #bbb;
        border-color: #aaa;
    }

    .btn-secondary:hover {
        color: #fff;
        background-color: #999;
        border-color: #888;
    }

    .btn-secondary:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(128, 128, 128, 0.5);
    }
</style>
{% endblock %}