{% extends 'base.html' %}

{% block content %}
<h1>List of Employees Working on Projects</h1>
<a href="{% url 'employee_projects_create' %}" class="btn btn-primary mb-2">Add Employee To Project</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Project</th>
            <th>Employee</th>
            <th>Join Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for emp_project in emp_projects %}
        <tr>
            <td>{{ emp_project.proj_id.name }}</td>
            <td>{{ emp_project.emp_id.name }}</td>
            <td>{{ emp_project.join_date }}</td>
            <td>
                <div class="btn-group" role="group">
                    <a href="{% url 'employee_projects_detail' emp_project.pk %}" class="btn btn-info btn-sm"
                        style="color:#fff;background-color:#17a2b8;border-color:#17a2b8;">View</a>
                    <a href="{% url 'employee_projects_update' emp_project.pk %}"
                        class="btn btn-primary btn-sm">Update</a>
                    <a href="{% url 'employee_projects_delete' emp_project.pk %}" class="btn btn-danger btn-sm"
                        style="color:#fff;background-color:#dc3545;border-color:#dc3545;">Delete</a>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="9">No Employee assigned to Project.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block css %}
<style>
    .btn-group .btn {
        margin-right: 5px;
    }

    table th {
        font-weight: bold;
    }
</style>
{% endblock %}