<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Static files -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block css %}{% endblock %}
    {% block scripts %}{% endblock %}
    <!-- Page title -->
    <title>{% block title %}Employee Management{% endblock %}</title>
</head>

<body>
    <!-- Header section -->
    <header class="header">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main_page' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'employee_list' %}">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'department_list' %}">Departments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'project_list' %}">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'employee_projects_list' %}">Project Engagement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'payroll_list' %}">Payroll</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'leave_list' %}">Leaves</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dependent_list' %}">Dependents</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <main class="main">
        {% block content %}{% endblock %}
    </main>


</body>

</html>