{% extends 'base.html' %}

{% block title %}Department List{% endblock %}

{% block content %}
<h1>Department List</h1>

<a class=" btn btn-primary mb-2" href="{% url 'department_create' %}">Create Department</a>

<table>
    <thead>
        <tr>
            <th>Department Name</th>
            <th>Department Location</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for department in departments %}
        <tr>
            <td>{{ department.dept_name }}</td>
            <td>{{ department.location }}</td>
            <td class="btn-group" role="group">
                <a href="{% url 'department_detail' department.dept_id %}" class="btn btn-info btn-sm"
                    style="color:#fff;background-color:#17a2b8;border-color:#17a2b8;">View</a>
                <a href="{% url 'department_update' department.dept_id %}" class="btn btn-primary btn-sm">Update</a>
                <a href="{% url 'department_delete' department.dept_id %}" class="btn btn-danger btn-sm"
                    style="color:#fff;background-color:#dc3545;border-color:#dc3545;">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">No departments found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block css %}
<style>
    .btn-group .btn {
        margin-right: 5px;
    }

    table th {
        font-weight: bold;
    }
</style>
{% endblock %}