{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col">
            <h1>Delete Department: {{ department.dept_name }}</h1>
            <hr>
            <form method="post" class="d-inline-block">
                {% csrf_token %}
                <p>Are you sure you want to delete "{{ department.dept_name }}"?</p>
                <button type="submit" class="btn btn-delete mr-3">
                    <i class="fas fa-trash-alt mr-2"></i> Delete
                </button>
                <a href="{% url 'department_list' %}" class="btn btn-cancel">
                    <i class="fas fa-times mr-2"></i> Cancel
                </a>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block css %}
<style>
    h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .btn {
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
    }

    .btn-delete {
        background-color: #dc3545;
        border-color: #dc3545;
        color: #fff;
    }

    .btn-cancel {
        background-color: #6c757d;
        border-color: #6c757d;
        color: #fff;
    }

    .btn i {
        font-size: 16px;
        margin-right: 5px;
    }

    .mr-3 {
        margin-right: 15px;
    }

    .mt-5 {
        margin-top: 50px;
    }

    /* Add these new styles */
    form.d-inline-block {
        display: inline-block;
        vertical-align: middle;
    }

    button.btn-delete,
    a.btn-cancel {
        display: inline-block;
        vertical-align: middle;
    }

    .btn-delete i,
    .btn-cancel i {
        margin-right: 0.5rem;
    }
</style>
{% endblock %}

{% block scripts %}
<script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
{% endblock %}