{% extends 'base.html' %}

{% block title %}Department Details{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col">
            <h1>{{ department.dept_name }}</h1>
            <hr>
            <p>ID: {{ department.dept_id }}</p>
            <p>Location: {{ department.location }}</p>
            <a href="{% url 'department_list' %}" class="btn btn-primary mb-2">Back to Departments</a>
        </div>
    </div>
</div>
{% endblock %}

{% block css %}
<style>
    h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .btn {
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
    }

    .mt-3 {
        margin-top: 30px;
    }
</style>
{% endblock %}