{% extends 'base.html' %}

{% block content %}
<h1>Create Employee</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Name:</label>
        {{ form.name }}
    </div>
    <div class="form-group">
        <label for="{{ form.email.id_for_label }}">Email:</label>
        {{ form.email }}
    </div>
    <div class="form-group">
        <label for="{{ form.phone.id_for_label }}">Phone:</label>
        {{ form.phone }}
    </div>
    <div class="form-group">
        <label for="{{ form.designation.id_for_label }}">Designation:</label>
        {{ form.designation }}
    </div>
    <div class="form-group">
        <label for="{{ form.salary.id_for_label }}">Salary:</label>
        {{ form.salary }}
    </div>
    <div class="form-group">
        <label for="{{ form.hire_date.id_for_label }}">Hire Date:</label>
        {{ form.hire_date }}
    </div>
    <div class="form-group mb-3">
        <label for="{{ form.department.id_for_label }}">Department:</label>
        <select name="{{ form.department.name }}" id="{{ form.department.id }}">
            {% for department in departments %}
            <option value="{{ department.dept_id }}">{{ department.dept_name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="form-group" style="margin-top: 1rem;">
        <div class="form-group d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="{% url 'employee_list' %}" class="btn btn-secondary">Cancel</a>
        </div>
    </div>
</form>
{% endblock %}

{% block css %}
<style>
    .form-group label {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .form-group select,
    .form-group input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }

    .btn-block {
        display: block;
        width: 100%;
    }

    .btn-secondary {
        color: #fff;
        background-color: #bbb;
        border-color: #aaa;
    }

    .btn-secondary:hover {
        color: #fff;
        background-color: #999;
        border-color: #888;
    }

    .btn-secondary:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(128, 128, 128, 0.5);
    }
</style>
{% endblock %}