{% extends 'base.html' %}

{% block content %}
<h1>List of Employees</h1>
<a href="{% url 'employee_create' %}" class="btn btn-primary mb-2">Create Employee</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Emp ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Designation</th>
            <th>Salary</th>
            <th>Hire Date</th>
            <th>Department</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for employee in employees %}
        <tr>
            <td>{{ employee.emp_id }}</td>
            <td>{{ employee.name }}</td>
            <td>{{ employee.email }}</td>
            <td>{{ employee.phone }}</td>
            <td>{{ employee.designation }}</td>
            <td>{{ employee.salary }}</td>
            <td>{{ employee.hire_date }}</td>
            <td>{{ employee.department.dept_name }}</td>
            <td>
                <div class="btn-group" role="group">
                    <a href="{% url 'employee_detail' employee.pk %}" class="btn btn-info btn-sm"
                        style="color:#fff;background-color:#17a2b8;border-color:#17a2b8;">View</a>
                    <a href="{% url 'employee_update' employee.pk %}" class="btn btn-primary btn-sm">Update</a>
                    <a href="{% url 'employee_delete' employee.pk %}" class="btn btn-danger btn-sm"
                        style="color:#fff;background-color:#dc3545;border-color:#dc3545;">Delete</a>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="9">No employees found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block css %}
<style>
    .btn-group .btn {
        margin-right: 5px;
    }

    table th {
        font-weight: bold;
    }
</style>
{% endblock %}