{% extends 'base.html' %}

{% block content %}

<div class="card">
    <div class="card-header">
        <h1 class="card-title">Employee Details</h1>
    </div>
    <div class="card-body">
        <dl class="row">
            <dt class="col-sm-3 font-weight-bold">ID:</dt>
            <dd class="col-sm-9">{{ employee.emp_id }}</dd>
            <dt class="col-sm-3 font-weight-bold">Name:</dt>
            <dd class="col-sm-9">{{ employee.name }}</dd>
            <dt class="col-sm-3 font-weight-bold">Email:</dt>
            <dd class="col-sm-9">{{ employee.email }}</dd>
            <dt class="col-sm-3 font-weight-bold">Phone:</dt>
            <dd class="col-sm-9">{{ employee.phone }}</dd>
            <dt class="col-sm-3 font-weight-bold">Designation:</dt>
            <dd class="col-sm-9">{{ employee.designation }}</dd>
            <dt class="col-sm-3 font-weight-bold">Salary:</dt>
            <dd class="col-sm-9">{{ employee.salary }}</dd>
            <dt class="col-sm-3 font-weight-bold">Hire Date:</dt>
            <dd class="col-sm-9">{{ employee.hire_date }}</dd>
            <dt class="col-sm-3 font-weight-bold">Department:</dt>
            <dd class="col-sm-9">{{ employee.department.dept_name }}</dd>
        </dl>
        <div class="d-flex justify-content-between mt-4">
            <a href="{% url 'employee_update' employee.pk %}" class="btn btn-primary">Update Employee</a>
            <a href="{% url 'employee_delete' employee.pk %}" class="btn btn-danger">Delete Employee</a>
        </div>
    </div>
</div>
{% endblock %}

{% block css %}
<style>
    .card {
        width: 80%;
        margin: auto;
        margin-top: 2rem;
    }

    .card-header {
        background-color: #e9ecef;
        font-size: 1.5rem;
        padding: 1rem;
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }
</style>
{% endblock %}